<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".NewUserDetail">

    <EditText
        android:id="@+id/newPersonNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="15dp"
        android:inputType="textPersonName"
        android:hint="@string/name" />

    <EditText
        android:id="@+id/newPersonAgeET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="15dp"
        android:inputType=""
        android:hint="@string/age" />

    <EditText
        android:id="@+id/newPersonEmailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="15dp"
        android:inputType="textPersonName"
        android:hint="@string/e_mail"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/newPersonPassET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="15dp"
        android:hint="@string/password" />

    <EditText
        android:id="@+id/newPersonRePassET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="15dp"
        android:hint="@string/re_passwrd" />

    <Button
        android:id="@+id/newPersonCreateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/create" />
</LinearLayout>